# 2223-otj-11-project-repo-csharp-SSIvanov19

./: .gitignore  README.md
docs/: Figma prototype.url  SSIvanov19_Software Development.docx
src/: CBCanteen.sln  stylecop.json
src/CBCanteen.Client.ComponentLibrary/: CBCanteen.Client.ComponentLibrary.csproj  package-lock.json  package.json  tailwind.config.js
src/CBCanteen.Client.ComponentLibrary/Components/: APIButton.razor  APIKeyRow.razor  AccountButton.razor  BackButton.razor  Checkbox.razor  Cross.razor  DatePicker.razor  FirstAPIKeyTab.razor  GrayButton.razor  GreenButton.razor  InputTime.razor  LastAPIKeyRow.razor  MainButton.razor  MealGrid.razor  RedButton.razor  Tick.razor  TimeButton.razor  TitleText.razor  TooltipSign.razor
src/CBCanteen.Client.ComponentLibrary/Layouts/: APITab.razor  AccountTab.razor  AddAPIKeyModal.razor  AddMealModal.razor  AddMenuModal.razor  AddMenuScheduler.razor  AdminDashboard.razor  AdminSettingsLayout.razor  EditMealModal.razor  LunchTimeTab.razor  MealContainer.razor  MealStatsGrid.razor  Navbar.razor  OrderMealModal.razor  OrderStatsGrid.razor  Scheduler.razor  WelcomeLayout.razor
src/CBCanteen.Client.ComponentLibrary/Pages/: AddMenuPage.razor  AdminPage.razor  AdminSettingsPage.razor  DashboardPage.razor  FirstTimeSetupPage.razor  SettingsPage.razor  WelcomePage.razor
src/CBCanteen.Client.ComponentLibrary/Styles/: input.css
src/CBCanteen.Client.ComponentLibrary/wwwroot/css/: output.css
src/CBCanteen.Client.ComponentLibrary/wwwroot/script/: navbar.js
src/CBCanteen.Client.Mobile/: App.xaml  App.xaml.cs  CBCanteen.Client.Mobile.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CBCanteen.Client.Services/: CBCanteen.Client.Services.csproj  Class1.cs  DependencyInjection.cs
src/CBCanteen.Client.Teams/: CBCanteen.Client.Teams.csproj  Program.cs  _Imports.razor
src/CBCanteen.Client.Teams/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsInstanceSettings.cs
src/CBCanteen.Client.Teams/Pages/: Error.cshtml  Tab.razor  _Host.cshtml
src/CBCanteen.Client.Teams/Properties/: launchSettings.json
src/CBCanteen.Client.Teams/appPackage/: manifest.template.json
src/CBCanteen.Client.Teams/teamsfx/: app.local.yml  app.yml  settings.json
src/CBCanteen.Client.Web/: App.razor  CBCanteen.Client.Web.csproj  Program.cs  _Imports.razor
src/CBCanteen.Client.Web/Helpers/: GraphClientExtensions.cs
src/CBCanteen.Client.Web/Models/: MappingProfile.cs
src/CBCanteen.Client.Web/Pages/: AddMenu.razor  Admin.razor  AdminSettings.razor  Authentication.razor  FirstTimeSetup.razor  Index.razor  Settings.razor
src/CBCanteen.Client.Web/Properties/: launchSettings.json
src/CBCanteen.Client.Web/UserFactory/: CustomUserAccount.cs  CustomUserFactory.cs
src/CBCanteen.Client.Web/wwwroot/: appsettings.json  index.html  package-lock.json  package.json
src/CBCanteen.Client.Web/wwwroot/css/: app.css
src/CBCanteen.MobileClient/: MainPage.xaml
src/CBCanteen.Server.Data/: CBCanteen.Server.Data.csproj  Class1.cs
src/CBCanteen.Server.Services/: CBCanteen.Server.Services.csproj  DependencyInjection.cs
src/CBCanteen.Server.Services.Test/: CBCanteen.Server.Services.Test.csproj  MealServiceTests.cs
src/CBCanteen.Server.Services/Contracts/: ICurrentUser.cs  IDailyOrderService.cs  ILunchHoursService.cs  IMealOrderService.cs  IMealService.cs  IMenuOrderService.cs  IMenuPriceService.cs  IMenuService.cs  IUserPreferenceService.cs
src/CBCanteen.Server.Services/Implementations/: CurrentUser.cs  DailyOrderService.cs  LunchHoursService.cs  MealOrderService.cs  MealService.cs  MenuOrderService.cs  MenuPriceService.cs  MenuService.cs  UserPreferenceService.cs
src/CBCanteen.Server.WebHost/: CBCanteen.Server.WebHost.csproj  Program.cs  appsettings.example.json  appsettings.json
src/CBCanteen.Server.WebHost/Controllers/: DailyOrdersController.cs  LunchHourController.cs  MealOrdersController.cs  MealsController.cs  MenuOrdersController.cs  MenusController.cs  OrderStatsController.cs  UserPreferencesController.cs
src/CBCanteen.Server.WebHost/Helpers/: InitApp.cs
src/CBCanteen.Server.WebHost/Migrations/: 20230523081755_InitMigration.Designer.cs  20230523081755_InitMigration.cs  20230526101758_AddMenuModels.Designer.cs  20230526101758_AddMenuModels.cs  20230527070804_AddDailyOrderModel.Designer.cs  20230527070804_AddDailyOrderModel.cs  20230528053915_UpdateDailyOrderModel.Designer.cs  20230528053915_UpdateDailyOrderModel.cs  20230528113605_AddBridgeTable.Designer.cs  20230528113605_AddBridgeTable.cs  20230528160340_AddUserModels.Designer.cs  20230528160340_AddUserModels.cs  20230528225909_AddOrderModels.Designer.cs  20230528225909_AddOrderModels.cs  ApplicationDBContextModelSnapshot.cs
src/CBCanteen.Server.WebHost/Models/: MappingProfile.cs
src/CBCanteen.Server.WebHost/Properties/: launchSettings.json  serviceDependencies.cbcanteen - Web Deploy.json
src/CBCanteen.Server.WebHost/Properties/ServiceDependencies/cbcanteen - Web Deploy/: mssql1.arm.json  profile.arm.json
src/CBCanteen.Server.WebHost/SwaggerConfiguration/: SwaggerConfiguration.cs
src/CBCanteen.Shared/: CBCanteen.Shared.csproj
src/CBCanteen.Shared/DataAnnotations/: FutureDateAttribute.cs
src/CBCanteen.Shared/Models/: CalendarEvent.cs
src/CBCanteen.Shared/Models/Canteen/: MealCategories.cs  MealIM.cs  MealVM.cs
src/CBCanteen.Shared/Models/Canteen/DailyOrder/: DailyOrderIM.cs  DailyOrderVM.cs
src/CBCanteen.Shared/Models/Canteen/Meal/: MealCategories.cs  MealIM.cs  MealVM.cs
src/CBCanteen.Shared/Models/Canteen/MealOrder/: MealOrderIM.cs  MealOrderVM.cs
src/CBCanteen.Shared/Models/Canteen/Menu/: MenuIM.cs  MenuVM.cs
src/CBCanteen.Shared/Models/Canteen/MenuOrder/: MenuOrderIM.cs  MenuOrderVM.cs
src/CBCanteen.Shared/Models/Canteen/Stats/: MealStats.cs  OrderStats.cs  SingleMealStats.cs  SingleMenuStats.cs  UserOrderStats.cs
src/CBCanteen.Shared/Models/ReflectionHelpers/: ReflectionHelpers.cs
src/CBCanteen.Shared/Models/User/: UserLunchHoursIM.cs  UserLunchHoursVM.cs  UserPreferenceIM.cs  UserPreferenceVM.cs
(+53 files in other folders)
