<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layouts\Navbar.razor.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBCanteen.Client.Services\CBCanteen.Client.Services.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/CBCanteen.Client.ComponentLibrary</StaticWebAssetBasePath>
	</PropertyGroup>

</Project>
